# ViewTransitioner

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
viewtransitioner/: build.gradle
viewtransitioner/src/main/: AndroidManifest.xml
viewtransitioner/src/main/java/com/zeroarst/viewtransitioner/: ImageViewTransitioner.java  ViewTransitioner.java
viewtransitioner/src/main/res/values/: strings.xml
viewtransitionerexample/: build.gradle
viewtransitionerexample/src/androidTest/java/com/zeroarst/viewtransitionerexample/: ExampleInstrumentedTest.java
viewtransitionerexample/src/main/: AndroidManifest.xml
viewtransitionerexample/src/main/java/com/zeroarst/viewtransitionerexample/: MainActivity.java  MainFragment.java  NoBitmapPoolGlideModule.java
viewtransitionerexample/src/main/res/layout/: activity_main.xml  fragm_main.xml
viewtransitionerexample/src/main/res/values/: strings.xml
viewtransitionerexample/src/test/java/com/zeroarst/viewtransitionerexample/: ExampleUnitTest.java
